# game-backend

./: pom.xml
sql/: game.sql
src/main/java/com/mygame/game/: GameBackendApplication.java
src/main/java/com/mygame/game/api/: BaseResponseCode.java  IResponse.java  IResponseCode.java  Response.java  ServiceException.java
src/main/java/com/mygame/game/aspects/: LogAspects.java
src/main/java/com/mygame/game/config/: JsonStringSerializer.java  MVCSerializerConfig.java
src/main/java/com/mygame/game/controller/: CharacterPartController.java  PawnPartController.java  PlayerController.java  PlayerLoadoutController.java  WeaponController.java  WeaponPartController.java
src/main/java/com/mygame/game/entity/: BaseEntity.java  CharacterPartEntity.java  PawnPartEntity.java  PlayerEntity.java  PlayerLoadoutEntity.java  WeaponEntity.java  WeaponPartEntity.java
src/main/java/com/mygame/game/entity/item/: ItemEntity.java  WeaponEntity.java
src/main/java/com/mygame/game/enums/: GamePlatformEnum.java  ItemMeshType.java  ItemType.java  WeaponCategory.java
src/main/java/com/mygame/game/manager/: CharacterPartManager.java  PawnPartManager.java  PlayerLoadoutManager.java  PlayerManager.java  WeaponManager.java  WeaponPartManager.java
src/main/java/com/mygame/game/mapper/: CharacterPartEntityMapper.java  PawnPartEntityMapper.java  PlayerEntityMapper.java  PlayerLoadoutEntityMapper.java  PlayerMapper.java  WeaponEntityMapper.java  WeaponPartEntityMapper.java
src/main/java/com/mygame/game/model/dto/: LoadoutUpdateDTO.java  PlayerRegisterDTO.java
src/main/java/com/mygame/game/model/mapstruct/: PawnPartModelMapper.java  PlayerModelMapper.java  WeaponModelMapper.java  WeaponPartModelMapper.java
src/main/java/com/mygame/game/model/vo/: ItemVO.java  PawnPartVO.java  PlayerLoadoutVO.java  PlayerVO.java  WeaponPartVO.java  WeaponVO.java
src/main/java/com/mygame/game/service/: CharacterPartService.java  IPlayerLoadoutService.java  IPlayerService.java  PawnPartService.java  PlayerLoadoutService.java  PlayerService.java  WeaponPartService.java  WeaponService.java
src/main/java/com/mygame/game/service/impl/: PlayerLoadoutService.java  PlayerLoadoutServiceImpl.java  PlayerServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: CharacterPartEntityMapper.xml  PawnPartEntityMapper.xml  PlayerEntityMapper.xml  PlayerLoadoutEntityMapper.xml  WeaponEntityMapper.xml  WeaponPartEntityMapper.xml
